.
├── boot
│   ├── boot.S
│   ├── main.c
│   ├── Makefrag
│   └── sign.pl
├── CODING
├── conf
│   ├── env.mk
│   └── lab.mk
├── fs
│   ├── bc.c
│   ├── fs.c
│   ├── fsformat.c
│   ├── fs.h
│   ├── ide.c
│   ├── index.html
│   ├── lorem
│   ├── Makefrag
│   ├── motd
│   ├── newmotd
│   ├── script
│   ├── serv.c
│   ├── test.c
│   ├── testshell.key
│   └── testshell.sh
├── GNUmakefile
├── grade-lab1
├── grade-lab2
├── grade-lab3
├── grade-lab4
├── grade-lab5
├── grade-lab6
├── gradelib.py
├── handin-prep
├── inc
│   ├── args.h
│   ├── assert.h
│   ├── COPYRIGHT
│   ├── elf.h
│   ├── env.h
│   ├── error.h
│   ├── fd.h
│   ├── fs.h
│   ├── kbdreg.h
│   ├── lib.h
│   ├── malloc.h
│   ├── memlayout.h
│   ├── mmu.h
│   ├── ns.h
│   ├── partition.h
│   ├── stab.h
│   ├── stdarg.h
│   ├── stdio.h
│   ├── string.h
│   ├── syscall.h
│   ├── trap.h
│   ├── types.h
│   └── x86.h
├── kern
│   ├── console.c
│   ├── console.h
│   ├── COPYRIGHT
│   ├── cpu.h
│   ├── e1000.c
│   ├── e1000.h
│   ├── entrypgdir.c
│   ├── entry.S
│   ├── env.c
│   ├── env.h
│   ├── init.c
│   ├── kclock.c
│   ├── kclock.h
│   ├── kdebug.c
│   ├── kdebug.h
│   ├── kernel.ld
│   ├── lapic.c
│   ├── Makefrag
│   ├── monitor.c
│   ├── monitor.h
│   ├── mpconfig.c
│   ├── mpentry.S
│   ├── pci.c
│   ├── pci.h
│   ├── pcireg.h
│   ├── picirq.c
│   ├── picirq.h
│   ├── pmap.c
│   ├── pmap.h
│   ├── printf.c
│   ├── sched.c
│   ├── sched.h
│   ├── spinlock.c
│   ├── spinlock.h
│   ├── syscall.c
│   ├── syscall.h
│   ├── time.c
│   ├── time.h
│   ├── trap.c
│   ├── trapentry.S
│   └── trap.h
├── lib
│   ├── args.c
│   ├── console.c
│   ├── entry.S
│   ├── exit.c
│   ├── fd.c
│   ├── file.c
│   ├── fork.c
│   ├── fprintf.c
│   ├── ipc.c
│   ├── libmain.c
│   ├── Makefrag
│   ├── malloc.c
│   ├── nsipc.c
│   ├── pageref.c
│   ├── panic.c
│   ├── pfentry.S
│   ├── pgfault.c
│   ├── pipe.c
│   ├── printf.c
│   ├── printfmt.c
│   ├── readline.c
│   ├── sockets.c
│   ├── spawn.c
│   ├── string.c
│   ├── syscall.c
│   └── wait.c
├── mergedep.pl
├── net
│   ├── input.c
│   ├── lwip
│   │   ├── api
│   │   │   ├── api_lib.c
│   │   │   ├── api_msg.c
│   │   │   ├── err.c
│   │   │   ├── netbuf.c
│   │   │   ├── netdb.c
│   │   │   ├── netifapi.c
│   │   │   ├── sockets.c
│   │   │   └── tcpip.c
│   │   ├── core
│   │   │   ├── dhcp.c
│   │   │   ├── dns.c
│   │   │   ├── init.c
│   │   │   ├── ipv4
│   │   │   │   ├── autoip.c
│   │   │   │   ├── icmp.c
│   │   │   │   ├── igmp.c
│   │   │   │   ├── inet.c
│   │   │   │   ├── inet_chksum.c
│   │   │   │   ├── ip_addr.c
│   │   │   │   ├── ip.c
│   │   │   │   └── ip_frag.c
│   │   │   ├── ipv6
│   │   │   │   ├── icmp6.c
│   │   │   │   ├── inet6.c
│   │   │   │   ├── ip6_addr.c
│   │   │   │   ├── ip6.c
│   │   │   │   └── README
│   │   │   ├── mem.c
│   │   │   ├── memp.c
│   │   │   ├── netif.c
│   │   │   ├── pbuf.c
│   │   │   ├── raw.c
│   │   │   ├── snmp
│   │   │   │   ├── asn1_dec.c
│   │   │   │   ├── asn1_enc.c
│   │   │   │   ├── mib2.c
│   │   │   │   ├── mib_structs.c
│   │   │   │   ├── msg_in.c
│   │   │   │   └── msg_out.c
│   │   │   ├── stats.c
│   │   │   ├── sys.c
│   │   │   ├── tcp.c
│   │   │   ├── tcp_in.c
│   │   │   ├── tcp_out.c
│   │   │   └── udp.c
│   │   ├── FILES
│   │   ├── include
│   │   │   ├── ipv4
│   │   │   │   └── lwip
│   │   │   │       ├── autoip.h
│   │   │   │       ├── icmp.h
│   │   │   │       ├── igmp.h
│   │   │   │       ├── inet_chksum.h
│   │   │   │       ├── inet.h
│   │   │   │       ├── ip_addr.h
│   │   │   │       ├── ip_frag.h
│   │   │   │       └── ip.h
│   │   │   ├── ipv6
│   │   │   │   └── lwip
│   │   │   │       ├── icmp.h
│   │   │   │       ├── inet.h
│   │   │   │       ├── ip_addr.h
│   │   │   │       └── ip.h
│   │   │   ├── lwip
│   │   │   │   ├── api.h
│   │   │   │   ├── api_msg.h
│   │   │   │   ├── arch.h
│   │   │   │   ├── debug.h
│   │   │   │   ├── def.h
│   │   │   │   ├── dhcp.h
│   │   │   │   ├── dns.h
│   │   │   │   ├── err.h
│   │   │   │   ├── init.h
│   │   │   │   ├── mem.h
│   │   │   │   ├── memp.h
│   │   │   │   ├── memp_std.h
│   │   │   │   ├── netbuf.h
│   │   │   │   ├── netdb.h
│   │   │   │   ├── netifapi.h
│   │   │   │   ├── netif.h
│   │   │   │   ├── opt.h
│   │   │   │   ├── pbuf.h
│   │   │   │   ├── raw.h
│   │   │   │   ├── sio.h
│   │   │   │   ├── snmp_asn1.h
│   │   │   │   ├── snmp.h
│   │   │   │   ├── snmp_msg.h
│   │   │   │   ├── snmp_structs.h
│   │   │   │   ├── sockets.h
│   │   │   │   ├── stats.h
│   │   │   │   ├── sys.h
│   │   │   │   ├── tcp.h
│   │   │   │   ├── tcpip.h
│   │   │   │   └── udp.h
│   │   │   └── netif
│   │   │       ├── etharp.h
│   │   │       ├── loopif.h
│   │   │       ├── ppp_oe.h
│   │   │       └── slipif.h
│   │   ├── jos
│   │   │   ├── arch
│   │   │   │   ├── cc.h
│   │   │   │   ├── i386
│   │   │   │   │   └── setjmp.h
│   │   │   │   ├── longjmp.S
│   │   │   │   ├── perf.h
│   │   │   │   ├── perror.c
│   │   │   │   ├── perror.h
│   │   │   │   ├── queue.h
│   │   │   │   ├── setjmp.h
│   │   │   │   ├── sys_arch.c
│   │   │   │   ├── sys_arch.h
│   │   │   │   ├── thread.c
│   │   │   │   ├── thread.h
│   │   │   │   └── threadq.h
│   │   │   ├── jif
│   │   │   │   ├── jif.c
│   │   │   │   └── jif.h
│   │   │   └── lwipopts.h
│   │   ├── Makefrag
│   │   └── netif
│   │       ├── etharp.c
│   │       ├── ethernetif.c
│   │       ├── FILES
│   │       ├── loopif.c
│   │       ├── ppp
│   │       │   ├── auth.c
│   │       │   ├── auth.h
│   │       │   ├── chap.c
│   │       │   ├── chap.h
│   │       │   ├── chpms.c
│   │       │   ├── chpms.h
│   │       │   ├── fsm.c
│   │       │   ├── fsm.h
│   │       │   ├── ipcp.c
│   │       │   ├── ipcp.h
│   │       │   ├── lcp.c
│   │       │   ├── lcp.h
│   │       │   ├── magic.c
│   │       │   ├── magic.h
│   │       │   ├── md5.c
│   │       │   ├── md5.h
│   │       │   ├── pap.c
│   │       │   ├── pap.h
│   │       │   ├── ppp.c
│   │       │   ├── pppdebug.h
│   │       │   ├── ppp.h
│   │       │   ├── ppp_oe.c
│   │       │   ├── randm.c
│   │       │   ├── randm.h
│   │       │   ├── vjbsdhdr.h
│   │       │   ├── vj.c
│   │       │   └── vj.h
│   │       └── slipif.c
│   ├── Makefrag
│   ├── ns.h
│   ├── output.c
│   ├── serv.c
│   ├── testinput.c
│   ├── testoutput.c
│   └── timer.c
├── tree.txt
└── user
    ├── badsegment.c
    ├── breakpoint.c
    ├── buggyhello2.c
    ├── buggyhello.c
    ├── cat.c
    ├── divzero.c
    ├── dumbfork.c
    ├── echo.c
    ├── echosrv.c
    ├── echotest.c
    ├── evilhello.c
    ├── fairness.c
    ├── faultallocbad.c
    ├── faultalloc.c
    ├── faultbadhandler.c
    ├── faultdie.c
    ├── faultevilhandler.c
    ├── faultnostack.c
    ├── faultread.c
    ├── faultreadkernel.c
    ├── faultregs.c
    ├── faultwrite.c
    ├── faultwritekernel.c
    ├── forktree.c
    ├── hello.c
    ├── httpd.c
    ├── icode.c
    ├── idle.c
    ├── init.c
    ├── initsh.c
    ├── ls.c
    ├── lsfd.c
    ├── Makefrag
    ├── num.c
    ├── pingpong.c
    ├── pingpongs.c
    ├── primes.c
    ├── primespipe.c
    ├── sendpage.c
    ├── sh.c
    ├── softint.c
    ├── spawnhello.c
    ├── spawninit.c
    ├── spin.c
    ├── stresssched.c
    ├── testbss.c
    ├── testfdsharing.c
    ├── testfile.c
    ├── testkbd.c
    ├── testmalloc.c
    ├── testpipe.c
    ├── testpiperace2.c
    ├── testpiperace.c
    ├── testptelibrary.c
    ├── testpteshare.c
    ├── testshell.c
    ├── testtime.c
    ├── user.ld
    ├── writemotd.c
    └── yield.c

27 directories, 328 files
