```bash
nginx [-?hqTtVv] [-c file] [-g directives] [-p prefix] [-s signal]

# 选项
-?, -h
-c <file>
-g <directives>
-p <prefix>
-q
-s <signal>	# 向主进程发信号。<signal>所对应的信号是：
		# stop - SIGTERM
		# quit - SIGQUIT
		# reopen - SIGUSR1
		# reload - SIGHUP
-T
-t		# 检查配置文件，但不运行它。
-V
-v

# 相关文件
/run/nginx.pid	# 包含nginx的进程ID
/etc/nginx/nginx.conf	# 主配置文件
/var/log/nginx/error.log	# 错误日志
```

